TERM	5	IH	zZ.1Y4	C	Generalized Anxiety Disorder (GAD-7)	
TERM	5	IH	zZ.1Y6	C	GAD-7 Question 1	
TERM	5	IH	zZ.1Y8	C	GAD-7 Question 2	
TERM	5	IH	zZ.1YA	C	GAD-7 Question 3	
TERM	5	IH	zZ.1YC	C	GAD-7 Question 4	
TERM	5	IH	zZ.1YE	C	GAD-7 Question 5	
TERM	5	IH	zZ.1YG	C	GAD-7 Question 6	
TERM	5	IH	zZ.1YI	C	GAD-7 Question 7	
TERM	5	IH	zZ.1YM	C	GAD-7 Question 8				
TERM	5	IH	zZ.1YK	C	GAD-7 Score	
CONC	3	IH	zZ.1Y3	C		zZ.1Y4
CONC	3	IH	zZ.1Y5	C		zZ.1Y6
CONC	3	IH	zZ.1Y7	C		zZ.1Y8
CONC	3	IH	zZ.1Y9	C		zZ.1YA
CONC	3	IH	zZ.1YB	C		zZ.1YC
CONC	3	IH	zZ.1YD	C		zZ.1YE
CONC	3	IH	zZ.1YF	C		zZ.1YG
CONC	3	IH	zZ.1YH	C		zZ.1YI
CONC	3	IH	zZ.1YJ	C		zZ.1YK
CONC	3	IH	zZ.1YL	C		zZ.1YM				
LKCC	3	IH	zZ.1Y3	zE.IS		
LKCC	3	IH	zZ.1Y5	zZ.1Y3		
LKCC	3	IH	zZ.1Y7	zZ.1Y3		
LKCC	3	IH	zZ.1Y9	zZ.1Y3		
LKCC	3	IH	zZ.1YB	zZ.1Y3		
LKCC	3	IH	zZ.1YD	zZ.1Y3		
LKCC	3	IH	zZ.1YF	zZ.1Y3		
LKCC	3	IH	zZ.1YH	zZ.1Y3		
LKCC	3	IH	zZ.1YJ	zZ.1Y3		
LKCC	3	IH	zZ.1YL	zZ.1Y3			
LKTC	3	IH	zZ.1Y4	zZ.1Y3		
LKTC	3	IH	zZ.1Y6	zZ.1Y5		
LKTC	3	IH	zZ.1Y8	zZ.1Y7		
LKTC	3	IH	zZ.1YA	zZ.1Y9		
LKTC	3	IH	zZ.1YC	zZ.1YB		
LKTC	3	IH	zZ.1YE	zZ.1YD		
LKTC	3	IH	zZ.1YG	zZ.1YF		
LKTC	3	IH	zZ.1YI	zZ.1YH		
LKTC	3	IH	zZ.1YK	zZ.1YJ		
LKTC	3	IH	zZ.1YM	zZ.1YL			
OBSV	1	100503	31		4				NM=Clinical		2147483647	0																														
OBSV	1	100502	27867		0	IH	zZ.1Y3	zZ.1Y4	"NM=Generalized Anxiety Disorder (GAD-7)",FD=31		2147483647	0	object IVisualForm_1: TIVisualForm~13~~10~  Left = 361~13~~10~  Top = 215~13~~10~  Caption = 'GAD-7'~13~~10~  ClientHeight = 520~13~~10~  ClientWidth = 711~13~~10~  Color = clBtnFace~13~~10~  KeyPreview = True~13~~10~  OldCreateOrder = False~13~~10~  PopupMenu = RunTimePopupMenu~13~~10~  NeedToSave = True~13~~10~  Macros.Strings = (~13~~10~    ~13~~10~      'FormPreloadMacro='#39' Use the following statement to hide this form' +~13~~10~      ' '#13#10#39' because of conditions evaluated before :'#13#10#39'    Profile.Vari' +~13~~10~      'able("CanLoadForm").Value = False'#13#10~13~~10~    ~13~~10~      'FormBeforePrintMacro='#39' In BeforePrint macro you can hide some co' +~13~~10~      'ntrols, e.g.: '#13#10#39' Form.Controls_("Edit1").Visible_ = False'#13#10~13~~10~    ~13~~10~      'FormActionLinkDescMacro='#39' Use the following statement to create ' +~13~~10~      #13#10#39' a new Contact Action Link description for this form, e.g.:'#13#10 +~13~~10~      #39'    Profile.Variable("ActionLinkDesc").Value = "..."'#13#10~13~~10~    ~13~~10~      'FormTextForContactMacro='#39' Use the following statement for creati' +~13~~10~      'ng '#13#10#39' a new Contact Text String to insert it in the current Con' +~13~~10~      'tact annotation RTF, e.g.:'#13#10#39'    Profile.Variable("TextForContac' +~13~~10~      't").Value = "..."'#13#10~13~~10~    ~13~~10~      'FormCloseQueryMacro='#39' Use the following statement to form close ' +~13~~10~      'suppressing, e.g.:'#13#10#39'    Profile.Variable("CanClose").Value = Fa' +~13~~10~      'lse'#13#10~13~~10~    ~13~~10~      'FormEmbedObservationsMacro='#39' Use the following statement to form' +~13~~10~      ' embedding Observations in the current Contact, e.g.:'#13#10#39'    Prof' +~13~~10~      'ile.Variable("EmbedObservations").Value = "Blood Pressure 120/60' +~13~~10~      '; Weight 75; Height 180; BP 140/70"'#13#10~13~~10~    ~13~~10~      'FormPrintMacro='#39' Use the following statement if the form cannot ' +~13~~10~      'be printed, e.g.:'#13#10#39'    Msgbox "This form cannot be printed", vb' +~13~~10~      'SystemModal, "Profile"'#13#10#39' The next variable is defined to say to' +~13~~10~      ' Profile that a form was not printed'#13#10#39'    Profile.Variable("Was' +~13~~10~      'Print").Value = False'~13~~10~    ~13~~10~      'FormValidateSave='#39' Use the following statement to form save canc' +~13~~10~      'elling, e.g.:'#13#10#39'    Profile.Variable("CanSave").Value = False'#13#10#39 +~13~~10~      ' Next variable is defined to show standard message'#13#10#39' when valid' +~13~~10~      'ation of save is not successful:'#13#10#39'    Profile.Variable("ShowMes' +~13~~10~      'sage").Value = true'#13#10#39' to show ErrorMessage you can use the next' +~13~~10~      ' variables:'#39'    Profile.Variable("ControlName").Value = "Edit1"'#13 +~13~~10~      #10#39'    Profile.Variable("ErrorMessage").Value = "You should enter' +~13~~10~      ' value into edit"'#13#10~13~~10~    ~13~~10~      'FormRepresentationRtf='#39' In OnMRepresentationRtf macro you can re' +~13~~10~      'turn Representation RTF:'#13#10#39'    Profile.Variable("RepresentationR' +~13~~10~      'tf").Value = "Some RTF"'#13#10~13~~10~    ~13~~10~      'FormQueryPrintMacro='#39' Use the following statement to form print ' +~13~~10~      'cancelling, e.g.:'#13#10#39'    Profile.Variable("CanPrint").Value = Fal' +~13~~10~      'se'#13#10#39' Next variable is defined to show standard message'#13#10#39' to sh' +~13~~10~      'ow ErrorMessage you can use the next variables:'#39'    Profile.Vari' +~13~~10~      'able("ControlName").Value = "Edit1"'#13#10#39'    Profile.Variable("Erro' +~13~~10~      'rMessage").Value = "You should enter value into edit"'#13#10~13~~10~    ~13~~10~      'FormGeneratePreviewDescription='#39' Use the following statement to ' +~13~~10~      'generate preview, e.g.:'#13#10#39'    if Profile.Variable("FullPathPrevi' +~13~~10~      'ew").Value = "History\Diabetes Type" then'#13#10#39' Next variable is de' +~13~~10~      'fined to make description in preview'#13#10#39'    Profile.Variable("Des' +~13~~10~      'criptionPreview").Value = "Our description"'#13#10#39' And next variable' +~13~~10~      ' is defined to hide this description in preview'#13#10#39'    Profile.Va' +~13~~10~      'riable("TextHide").Value = True'#13#10~13~~10~    ~13~~10~      'FormGeneratePreviewValue='#39' Use the following statement to genera' +~13~~10~      'te preview, e.g.:'#13#10#39'    if Profile.Variable("FullPathPreview").V' +~13~~10~      'alue = "History\Diabetes Type" then'#13#10#39' Next variable is defined ' +~13~~10~      'to make value in preview'#13#10#39'    Profile.Variable("ValuePreview").' +~13~~10~      'Value = Controls_("Edit1").Text'#13#10~13~~10~    ~13~~10~      'FormAccessionGetFormData='#39' Use the following statement to specif' +~13~~10~      'y control'#39's property: '#13#10#39'   Profile.Variable("Controls").Value.I' +~13~~10~      'temByName("edtAltContactName").Properties.FindProperty("Text").V' +~13~~10~      'alue'#13#10#39' MainValue attribute can be used as a shortcut to propert' +~13~~10~      'y that represenst "value"'#13#10#39' (Text for Edit or Combo, Checked fo' +~13~~10~      'r CheckBox, Caption for Label etc.'#13#10#39'   Profile.Variable("Contro' +~13~~10~      'ls").Value.ItemByName("edtAltContactName").MainValue = "SampleVa' +~13~~10~      'lue"'#13#10~13~~10~    ~13~~10~      'FormAccessionValidate='#39' Use the following statement to specify c' +~13~~10~      'ontrol'#39's property: '#13#10#39'   Profile.Variable("Controls").Value.Item' +~13~~10~      'ByName("edtAltContactName").Properties.FindProperty("Text").Valu' +~13~~10~      'e'#13#10#39' MainValue attribute can be used as a shortcut to property t' +~13~~10~      'hat represenst "value"'#13#10#39' (Text for Edit or Combo, Checked for C' +~13~~10~      'heckBox, Caption for Label etc.'#13#10#39'   Profile.Variable("Controls"' +~13~~10~      ').Value.ItemByName("edtAltContactName").MainValue = "SampleValue' +~13~~10~      '"'#13#10#39' Error attribute can be used to store message about failed v' +~13~~10~      'alidation:'#13#10#39'   Profile.Variable("Controls").Value.ItemByName("e' +~13~~10~      'dtAltContactName").Error = "Alt Contact Name cannot be empty"'#13#10~13~~10~    ~13~~10~      'FormAccessionChangeValidate='#39' Use the following statement to spe' +~13~~10~      'cify control'#39's property: '#13#10#39'   Profile.Variable("Controls").Valu' +~13~~10~      'e.ItemByName("edtAltContactName").Properties.FindProperty("Text"' +~13~~10~      ').Value'#13#10#39' MainValue attribute can be used as a shortcut to prop' +~13~~10~      'erty that represenst "value"'#13#10#39' (Text for Edit or Combo, Checked' +~13~~10~      ' for CheckBox, Caption for Label etc.'#13#10#39'   Profile.Variable("Con' +~13~~10~      'trols").Value.ItemByName("edtAltContactName").MainValue = "Sampl' +~13~~10~      'eValue"'#13#10#39' Error attribute can be used to store message about fa' +~13~~10~      'iled validation:'#13#10#39'   Profile.Variable("Controls").Value.ItemByN' +~13~~10~      'ame("edtAltContactName").Error = "Alt Contact Name cannot be emp' +~13~~10~      'ty"'#13#10~13~~10~    ~13~~10~      'FormAccessionAfterSave='#39' Use the following statement to specify ' +~13~~10~      'control'#39's property: '#13#10#39'   Profile.Variable("Controls").Value.Ite' +~13~~10~      'mByName("edtAltContactName").Properties.FindProperty("Text").Val' +~13~~10~      'ue'#13#10#39' MainValue attribute can be used as a shortcut to property ' +~13~~10~      'that represenst "value"'#13#10#39' (Text for Edit or Combo, Checked for ' +~13~~10~      'CheckBox, Caption for Label etc.'#13#10#39'   Profile.Variable("Controls' +~13~~10~      '").Value.ItemByName("edtAltContactName").MainValue = "SampleValu' +~13~~10~      'e"'#13#10~13~~10~    ~13~~10~      'btnPrintGAD7OnMClick='#39'macro btnPrintGAD7OnMClick'#13#13'Sub Main()'#13'  F' +~13~~10~      'orm.PrintPage'#13'End Sub'#13#13#13~13~~10~    ~13~~10~      'btnCalculateOnMClick='#13#39'macro btnCalculateOnMClick'#13#13'Sub Main()'#13'  ' +~13~~10~      'Score = 0'#13#13'  Ok = 0'#13'  if Form.Controls_("RadioButton1").Checked ' +~13~~10~      'then Ok = 1'#13'  if Form.Controls_("RadioButton2").Checked then Ok ' +~13~~10~      '= 1'#13'  if Form.Controls_("RadioButton3").Checked then Ok = 1'#13'  if' +~13~~10~      ' Form.Controls_("RadioButton4").Checked then Ok = 1'#13'  if Ok <> 1' +~13~~10~      ' then '#13'    msgbox "Please answer question 1."'#13'    exit sub'#13'  end' +~13~~10~      ' if'#13#13'  Ok = 0'#13'  if Form.Controls_("RadioButton5").Checked then O' +~13~~10~      'k = 1'#13'  if Form.Controls_("RadioButton6").Checked then Ok = 1'#13'  ' +~13~~10~      'if Form.Controls_("RadioButton7").Checked then Ok = 1'#13'  if Form.' +~13~~10~      'Controls_("RadioButton8").Checked then Ok = 1'#13'  if Ok <> 1 then ' +~13~~10~      #13'    msgbox "Please answer question 2."'#13'    exit sub'#13'  end if'#13#13' ' +~13~~10~      ' Ok = 0'#13'  if Form.Controls_("RadioButton9").Checked then Ok = 1'#13 +~13~~10~      '  if Form.Controls_("RadioButton10").Checked then Ok = 1'#13'  if Fo' +~13~~10~      'rm.Controls_("RadioButton11").Checked then Ok = 1'#13'  if Form.Cont' +~13~~10~      'rols_("RadioButton12").Checked then Ok = 1'#13'  if Ok <> 1 then '#13'  ' +~13~~10~      '  msgbox "Please answer question 3."'#13'    exit sub'#13'  end if'#13#13'  Ok' +~13~~10~      ' = 0'#13'  if Form.Controls_("RadioButton13").Checked then Ok = 1'#13'  ' +~13~~10~      'if Form.Controls_("RadioButton14").Checked then Ok = 1'#13'  if Form' +~13~~10~      '.Controls_("RadioButton15").Checked then Ok = 1'#13'  if Form.Contro' +~13~~10~      'ls_("RadioButton16").Checked then Ok = 1'#13'  if Ok <> 1 then '#13'    ' +~13~~10~      'msgbox "Please answer question 4."'#13'    exit sub'#13'  end if'#13#13'  Ok =' +~13~~10~      ' 0'#13'  if Form.Controls_("RadioButton17").Checked then Ok = 1'#13'  if' +~13~~10~      ' Form.Controls_("RadioButton18").Checked then Ok = 1'#13'  if Form.C' +~13~~10~      'ontrols_("RadioButton19").Checked then Ok = 1'#13'  if Form.Controls' +~13~~10~      '_("RadioButton20").Checked then Ok = 1'#13'  if Ok <> 1 then '#13'    ms' +~13~~10~      'gbox "Please answer question 5."'#13'    exit sub'#13'  end if'#13#13'  Ok = 0' +~13~~10~      #13'  if Form.Controls_("RadioButton21").Checked then Ok = 1'#13'  if F' +~13~~10~      'orm.Controls_("RadioButton22").Checked then Ok = 1'#13'  if Form.Con' +~13~~10~      'trols_("RadioButton23").Checked then Ok = 1'#13'  if Form.Controls_(' +~13~~10~      '"RadioButton24").Checked then Ok = 1'#13'  if Ok <> 1 then '#13'    msgb' +~13~~10~      'ox "Please answer question 6."'#13'    exit sub'#13'  end if'#13#13'  Ok = 0'#13' ' +~13~~10~      ' if Form.Controls_("RadioButton25").Checked then Ok = 1'#13'  if For' +~13~~10~      'm.Controls_("RadioButton26").Checked then Ok = 1'#13'  if Form.Contr' +~13~~10~      'ols_("RadioButton27").Checked then Ok = 1'#13'  if Form.Controls_("R' +~13~~10~      'adioButton28").Checked then Ok = 1'#13'  if Ok <> 1 then '#13'    msgbox' +~13~~10~      ' "Please answer question 7."'#13'    exit sub'#13'  end if'#13#13#13'  if Form.C' +~13~~10~      'ontrols_("RadioButton1").Checked then Score = Score + 0'#13'  if For' +~13~~10~      'm.Controls_("RadioButton2").Checked then Score = Score + 1'#13'  if ' +~13~~10~      'Form.Controls_("RadioButton3").Checked then Score = Score + 2'#13'  ' +~13~~10~      'if Form.Controls_("RadioButton4").Checked then Score = Score + 3' +~13~~10~      #13#13'  if Form.Controls_("RadioButton5").Checked then Score = Score' +~13~~10~      ' + 0'#13'  if Form.Controls_("RadioButton6").Checked then Score = Sc' +~13~~10~      'ore + 1'#13'  if Form.Controls_("RadioButton7").Checked then Score =' +~13~~10~      ' Score + 2'#13'  if Form.Controls_("RadioButton8").Checked then Scor' +~13~~10~      'e = Score + 3'#13#13'  if Form.Controls_("RadioButton9").Checked then ' +~13~~10~      'Score = Score + 0'#13'  if Form.Controls_("RadioButton10").Checked t' +~13~~10~      'hen Score = Score + 1'#13'  if Form.Controls_("RadioButton11").Check' +~13~~10~      'ed then Score = Score + 2'#13'  if Form.Controls_("RadioButton12").C' +~13~~10~      'hecked then Score = Score + 3'#13#13'  if Form.Controls_("RadioButton1' +~13~~10~      '3").Checked then Score = Score + 0'#13'  if Form.Controls_("RadioBut' +~13~~10~      'ton14").Checked then Score = Score + 1'#13'  if Form.Controls_("Radi' +~13~~10~      'oButton15").Checked then Score = Score + 2'#13'  if Form.Controls_("' +~13~~10~      'RadioButton16").Checked then Score = Score + 3'#13#13'  if Form.Contro' +~13~~10~      'ls_("RadioButton17").Checked then Score = Score + 0'#13'  if Form.Co' +~13~~10~      'ntrols_("RadioButton18").Checked then Score = Score + 1'#13'  if For' +~13~~10~      'm.Controls_("RadioButton19").Checked then Score = Score + 2'#13'  if' +~13~~10~      ' Form.Controls_("RadioButton20").Checked then Score = Score + 3'#13 +~13~~10~      #13'  if Form.Controls_("RadioButton21").Checked then Score = Score' +~13~~10~      ' + 0'#13'  if Form.Controls_("RadioButton22").Checked then Score = S' +~13~~10~      'core + 1'#13'  if Form.Controls_("RadioButton23").Checked then Score' +~13~~10~      ' = Score + 2'#13'  if Form.Controls_("RadioButton24").Checked then S' +~13~~10~      'core = Score + 3'#13#13'  if Form.Controls_("RadioButton25").Checked t' +~13~~10~      'hen Score = Score + 0'#13'  if Form.Controls_("RadioButton26").Check' +~13~~10~      'ed then Score = Score + 1'#13'  if Form.Controls_("RadioButton27").C' +~13~~10~      'hecked then Score = Score + 2'#13'  if Form.Controls_("RadioButton28' +~13~~10~      '").Checked then Score = Score + 3'#13#13#13'  Form.Controls_("edtGAD7Sco' +~13~~10~      're").Text = Score'#13'End Sub'#13#13#13)~13~~10~  RepresentationMethod = rmStructuredText~13~~10~  PrintMethod = pmDefault~13~~10~  PaperName = 'Undefined'~13~~10~  PaperId = 0~13~~10~  PaperWidth = 0~13~~10~  PaperHeight = 0~13~~10~  Font.Charset = DEFAULT_CHARSET~13~~10~  PixelsPerInch = 96~13~~10~  TextHeight = 13~13~~10~  object aNoteBook: TICDONoteBook~13~~10~    Left = 0~13~~10~    Top = 0~13~~10~    Width = 711~13~~10~    Height = 520~13~~10~    Color = clGray~13~~10~    ParentColor = False~13~~10~    TabOrder = 0~13~~10~    OnPageChanged = aNoteBookPageChanged~13~~10~    object TPage~13~~10~      Left = 0~13~~10~      Top = 0~13~~10~      Caption = 'Page_1'~13~~10~      object Page_1: TICDOPanel~13~~10~        Name = 'Page_1'~13~~10~        Left = 0~13~~10~        Top = 0~13~~10~        Width = 711~13~~10~        Height = 520~13~~10~        Align = alClient~13~~10~        BevelOuter = bvNone~13~~10~        Color = 15790320~13~~10~        Ctl3D = False~13~~10~        ParentCtl3D = False~13~~10~        TabOrder = 0~13~~10~        object lblGeneralTitle: TICDOLabel~13~~10~          Left = 228~13~~10~          Top = 11~13~~10~          Width = 245~13~~10~          Height = 38~13~~10~          Alignment = taCenter~13~~10~          Caption = 'Generalized Anxiety Disorder (GAD-7)'~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          WordWrap = True~13~~10~          Modified = False~13~~10~          Font.Height = -16~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~          Font.Style = [fsBold]~13~~10~        end~13~~10~        object Label11: TICDOLabel~13~~10~          Left = 54~13~~10~          Top = 73~13~~10~          Width = 602~13~~10~          Height = 16~13~~10~          Caption = ~13~~10~            'Over the last 2 weeks, how often have you been bothered by any o' +~13~~10~            'f the following problems?'~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          Modified = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~          Font.Style = [fsBold]~13~~10~        end~13~~10~        object Label1: TICDOLabel~13~~10~          Left = 35~13~~10~          Top = 161~13~~10~          Width = 226~13~~10~          Height = 16~13~~10~          Caption = '1. Feeling nervous, anxious, or on edge'~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          Modified = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~        object Label2: TICDOLabel~13~~10~          Left = 35~13~~10~          Top = 191~13~~10~          Width = 253~13~~10~          Height = 16~13~~10~          Caption = '2. Not being able to stop or control worrying'~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          Modified = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~        object Label3: TICDOLabel~13~~10~          Left = 35~13~~10~          Top = 221~13~~10~          Width = 250~13~~10~          Height = 16~13~~10~          Caption = '3. Worrying too much about different things'~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          Modified = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~        object Label4: TICDOLabel~13~~10~          Left = 35~13~~10~          Top = 251~13~~10~          Width = 108~13~~10~          Height = 16~13~~10~          Caption = '4. Trouble relaxing'~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          Modified = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~        object Label5: TICDOLabel~13~~10~          Left = 35~13~~10~          Top = 281~13~~10~          Width = 246~13~~10~          Height = 16~13~~10~          Caption = '5. Being so restless that it is hard to sit still'~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          Modified = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~        object Label6: TICDOLabel~13~~10~          Left = 35~13~~10~          Top = 311~13~~10~          Width = 222~13~~10~          Height = 16~13~~10~          Caption = '6. Becoming easily annoyed or irritable'~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          WordWrap = True~13~~10~          Modified = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~        object Label7: TICDOLabel~13~~10~          Left = 35~13~~10~          Top = 341~13~~10~          Width = 301~13~~10~          Height = 16~13~~10~          Caption = '7. Feeling afraid as it something awful might happen'~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          WordWrap = True~13~~10~          Modified = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~        object Bevel1: TICDOBevel~13~~10~          Left = 30~13~~10~          Top = 153~13~~10~          Width = 650~13~~10~          Height = 2~13~~10~          Shape = bsFrame~13~~10~        end~13~~10~        object Bevel2: TICDOBevel~13~~10~          Left = 30~13~~10~          Top = 213~13~~10~          Width = 650~13~~10~          Height = 2~13~~10~          Shape = bsFrame~13~~10~        end~13~~10~        object Bevel3: TICDOBevel~13~~10~          Left = 30~13~~10~          Top = 243~13~~10~          Width = 650~13~~10~          Height = 2~13~~10~          Shape = bsFrame~13~~10~        end~13~~10~        object Bevel4: TICDOBevel~13~~10~          Left = 30~13~~10~          Top = 273~13~~10~          Width = 650~13~~10~          Height = 2~13~~10~          Shape = bsFrame~13~~10~        end~13~~10~        object Bevel5: TICDOBevel~13~~10~          Left = 30~13~~10~          Top = 303~13~~10~          Width = 650~13~~10~          Height = 2~13~~10~          Shape = bsFrame~13~~10~        end~13~~10~        object Bevel6: TICDOBevel~13~~10~          Left = 30~13~~10~          Top = 333~13~~10~          Width = 650~13~~10~          Height = 2~13~~10~          Shape = bsFrame~13~~10~        end~13~~10~        object Bevel9: TICDOBevel~13~~10~          Left = 30~13~~10~          Top = 363~13~~10~          Width = 650~13~~10~          Height = 2~13~~10~          Shape = bsFrame~13~~10~        end~13~~10~        object Bevel10: TICDOBevel~13~~10~          Left = 30~13~~10~          Top = 183~13~~10~          Width = 650~13~~10~          Height = 2~13~~10~          Shape = bsFrame~13~~10~        end~13~~10~        object Label10: TICDOLabel~13~~10~          Left = 446~13~~10~          Top = 133~13~~10~          Width = 51~13~~10~          Height = 16~13~~10~          Alignment = taCenter~13~~10~          Caption = 'Not at all'~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          Modified = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~        object Label12: TICDOLabel~13~~10~          Left = 514~13~~10~          Top = 117~13~~10~          Width = 47~13~~10~          Height = 32~13~~10~          Alignment = taCenter~13~~10~          Caption = 'Several days'~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          WordWrap = True~13~~10~          Modified = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~        object Label13: TICDOLabel~13~~10~          Left = 573~13~~10~          Top = 101~13~~10~          Width = 50~13~~10~          Height = 48~13~~10~          Alignment = taCenter~13~~10~          Caption = 'More than half the days'~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          WordWrap = True~13~~10~          Modified = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~        object Label14: TICDOLabel~13~~10~          Left = 641~13~~10~          Top = 101~13~~10~          Width = 40~13~~10~          Height = 48~13~~10~          Alignment = taCenter~13~~10~          Caption = 'Nearly every day'~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          WordWrap = True~13~~10~          Modified = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~        object Label15: TICDOLabel~13~~10~          Left = 84~13~~10~          Top = 417~13~~10~          Width = 542~13~~10~          Height = 32~13~~10~          Caption = ~13~~10~            'If you checked off any problems, how difficult have these proble' +~13~~10~            'ms made it for you to do your work, take care of things at home,' +~13~~10~            ' or get along with other people? '~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          WordWrap = True~13~~10~          Modified = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~          Font.Style = [fsBold]~13~~10~        end~13~~10~        object Label16: TICDOLabel~13~~10~          Left = 188~13~~10~          Top = 458~13~~10~          Width = 64~13~~10~          Height = 32~13~~10~          Alignment = taCenter~13~~10~          Caption = 'Not difficult'#13#10'at all'~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          WordWrap = True~13~~10~          Modified = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~        object Label17: TICDOLabel~13~~10~          Left = 280~13~~10~          Top = 458~13~~10~          Width = 61~13~~10~          Height = 32~13~~10~          Alignment = taCenter~13~~10~          Caption = 'Somewhat'#13#10'difficult '~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          WordWrap = True~13~~10~          Modified = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~        object Label18: TICDOLabel~13~~10~          Left = 380~13~~10~          Top = 458~13~~10~          Width = 41~13~~10~          Height = 32~13~~10~          Alignment = taCenter~13~~10~          Caption = 'Very'#13#10'difficult'~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          WordWrap = True~13~~10~          Modified = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~        object Label19: TICDOLabel~13~~10~          Left = 462~13~~10~          Top = 458~13~~10~          Width = 56~13~~10~          Height = 32~13~~10~          Alignment = taCenter~13~~10~          Caption = 'Extremely difficult'~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          WordWrap = True~13~~10~          Modified = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~        object lblEPDSScore: TICDOLabel~13~~10~          Left = 557~13~~10~          Top = 380~13~~10~          Width = 66~13~~10~          Height = 16~13~~10~          Caption = 'Total Score'~13~~10~          ParentFont = False~13~~10~          TechTranslation = False~13~~10~          Modified = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~        object RadioButton1: TICDORadioButton~13~~10~          Left = 468~13~~10~          Top = 161~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 0~13~~10~          HRI = 37603~13~~10~          CheckedValue = '0'~13~~10~          Group = 'Q1'~13~~10~        end~13~~10~        object RadioButton2: TICDORadioButton~13~~10~          Left = 530~13~~10~          Top = 161~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 1~13~~10~          HRI = 37603~13~~10~          CheckedValue = '1'~13~~10~          Group = 'Q1'~13~~10~        end~13~~10~        object RadioButton3: TICDORadioButton~13~~10~          Left = 592~13~~10~          Top = 161~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 2~13~~10~          HRI = 37603~13~~10~          CheckedValue = '2'~13~~10~          Group = 'Q1'~13~~10~        end~13~~10~        object RadioButton4: TICDORadioButton~13~~10~          Left = 654~13~~10~          Top = 161~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 3~13~~10~          HRI = 37603~13~~10~          CheckedValue = '3'~13~~10~          Group = 'Q1'~13~~10~        end~13~~10~        object RadioButton5: TICDORadioButton~13~~10~          Left = 468~13~~10~          Top = 190~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 4~13~~10~          HRI = 37605~13~~10~          CheckedValue = '0'~13~~10~          Group = 'Q2'~13~~10~        end~13~~10~        object RadioButton6: TICDORadioButton~13~~10~          Left = 530~13~~10~          Top = 190~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 5~13~~10~          HRI = 37605~13~~10~          CheckedValue = '1'~13~~10~          Group = 'Q2'~13~~10~        end~13~~10~        object RadioButton7: TICDORadioButton~13~~10~          Left = 592~13~~10~          Top = 190~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 6~13~~10~          HRI = 37605~13~~10~          CheckedValue = '2'~13~~10~          Group = 'Q2'~13~~10~        end~13~~10~        object RadioButton8: TICDORadioButton~13~~10~          Left = 654~13~~10~          Top = 190~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 7~13~~10~          HRI = 37605~13~~10~          CheckedValue = '3'~13~~10~          Group = 'Q2'~13~~10~        end~13~~10~        object RadioButton9: TICDORadioButton~13~~10~          Left = 468~13~~10~          Top = 219~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 8~13~~10~          HRI = 37607~13~~10~          CheckedValue = '0'~13~~10~          Group = 'Q3'~13~~10~        end~13~~10~        object RadioButton10: TICDORadioButton~13~~10~          Left = 530~13~~10~          Top = 219~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 9~13~~10~          HRI = 37607~13~~10~          CheckedValue = '1'~13~~10~          Group = 'Q3'~13~~10~        end~13~~10~        object RadioButton11: TICDORadioButton~13~~10~          Left = 592~13~~10~          Top = 219~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 10~13~~10~          HRI = 37607~13~~10~          CheckedValue = '2'~13~~10~          Group = 'Q3'~13~~10~        end~13~~10~        object RadioButton12: TICDORadioButton~13~~10~          Left = 654~13~~10~          Top = 219~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 11~13~~10~          HRI = 37607~13~~10~          CheckedValue = '3'~13~~10~          Group = 'Q3'~13~~10~        end~13~~10~        object RadioButton13: TICDORadioButton~13~~10~          Left = 468~13~~10~          Top = 250~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 12~13~~10~          HRI = 37609~13~~10~          CheckedValue = '0'~13~~10~          Group = 'Q4'~13~~10~        end~13~~10~        object RadioButton14: TICDORadioButton~13~~10~          Left = 530~13~~10~          Top = 250~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 13~13~~10~          HRI = 37609~13~~10~          CheckedValue = '1'~13~~10~          Group = 'Q4'~13~~10~        end~13~~10~        object RadioButton15: TICDORadioButton~13~~10~          Left = 592~13~~10~          Top = 250~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 14~13~~10~          HRI = 37609~13~~10~          CheckedValue = '2'~13~~10~          Group = 'Q4'~13~~10~        end~13~~10~        object RadioButton16: TICDORadioButton~13~~10~          Left = 654~13~~10~          Top = 250~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 15~13~~10~          HRI = 37609~13~~10~          CheckedValue = '3'~13~~10~          Group = 'Q4'~13~~10~        end~13~~10~        object RadioButton17: TICDORadioButton~13~~10~          Left = 468~13~~10~          Top = 280~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 16~13~~10~          HRI = 37611~13~~10~          CheckedValue = '0'~13~~10~          Group = 'Q5'~13~~10~        end~13~~10~        object RadioButton18: TICDORadioButton~13~~10~          Left = 530~13~~10~          Top = 280~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 17~13~~10~          HRI = 37611~13~~10~          CheckedValue = '1'~13~~10~          Group = 'Q5'~13~~10~        end~13~~10~        object RadioButton19: TICDORadioButton~13~~10~          Left = 592~13~~10~          Top = 280~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 18~13~~10~          HRI = 37611~13~~10~          CheckedValue = '2'~13~~10~          Group = 'Q5'~13~~10~        end~13~~10~        object RadioButton20: TICDORadioButton~13~~10~          Left = 654~13~~10~          Top = 280~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 19~13~~10~          HRI = 37611~13~~10~          CheckedValue = '3'~13~~10~          Group = 'Q5'~13~~10~        end~13~~10~        object RadioButton21: TICDORadioButton~13~~10~          Left = 468~13~~10~          Top = 310~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 20~13~~10~          HRI = 37613~13~~10~          CheckedValue = '0'~13~~10~          Group = 'Q6'~13~~10~        end~13~~10~        object RadioButton22: TICDORadioButton~13~~10~          Left = 530~13~~10~          Top = 310~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 21~13~~10~          HRI = 37613~13~~10~          CheckedValue = '1'~13~~10~          Group = 'Q6'~13~~10~        end~13~~10~        object RadioButton23: TICDORadioButton~13~~10~          Left = 592~13~~10~          Top = 310~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 22~13~~10~          HRI = 37613~13~~10~          CheckedValue = '2'~13~~10~          Group = 'Q6'~13~~10~        end~13~~10~        object RadioButton24: TICDORadioButton~13~~10~          Left = 654~13~~10~          Top = 310~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 23~13~~10~          HRI = 37613~13~~10~          CheckedValue = '3'~13~~10~          Group = 'Q6'~13~~10~        end~13~~10~        object RadioButton25: TICDORadioButton~13~~10~          Left = 468~13~~10~          Top = 340~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 24~13~~10~          HRI = 37615~13~~10~          CheckedValue = '0'~13~~10~          Group = 'Q7'~13~~10~        end~13~~10~        object RadioButton26: TICDORadioButton~13~~10~          Left = 530~13~~10~          Top = 340~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 25~13~~10~          HRI = 37615~13~~10~          CheckedValue = '1'~13~~10~          Group = 'Q7'~13~~10~        end~13~~10~        object RadioButton27: TICDORadioButton~13~~10~          Left = 592~13~~10~          Top = 340~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 26~13~~10~          HRI = 37615~13~~10~          CheckedValue = '2'~13~~10~          Group = 'Q7'~13~~10~        end~13~~10~        object RadioButton28: TICDORadioButton~13~~10~          Left = 654~13~~10~          Top = 340~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton1'~13~~10~          TabOrder = 27~13~~10~          HRI = 37615~13~~10~          CheckedValue = '3'~13~~10~          Group = 'Q7'~13~~10~        end~13~~10~        object RadioButton37: TICDORadioButton~13~~10~          Left = 214~13~~10~          Top = 491~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton37'~13~~10~          TabOrder = 28~13~~10~          HRI = 37626~13~~10~          CheckedValue = '0'~13~~10~          Group = 'Q10'~13~~10~        end~13~~10~        object RadioButton38: TICDORadioButton~13~~10~          Left = 304~13~~10~          Top = 491~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton37'~13~~10~          TabOrder = 29~13~~10~          HRI = 37626~13~~10~          CheckedValue = '1'~13~~10~          Group = 'Q10'~13~~10~        end~13~~10~        object RadioButton39: TICDORadioButton~13~~10~          Left = 394~13~~10~          Top = 491~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton37'~13~~10~          TabOrder = 30~13~~10~          HRI = 37626~13~~10~          CheckedValue = '2'~13~~10~          Group = 'Q10'~13~~10~        end~13~~10~        object RadioButton40: TICDORadioButton~13~~10~          Left = 484~13~~10~          Top = 491~13~~10~          Width = 14~13~~10~          Height = 17~13~~10~          Caption = 'RadioButton37'~13~~10~          TabOrder = 31~13~~10~          HRI = 37626~13~~10~          CheckedValue = '3'~13~~10~          Group = 'Q10'~13~~10~        end~13~~10~        object btnCalculate: TICDOButton~13~~10~          Left = 459~13~~10~          Top = 375~13~~10~          Width = 75~13~~10~          Height = 27~13~~10~          Caption = 'Calculate'~13~~10~          ParentFont = False~13~~10~          TabOrder = 32~13~~10~          OnMClick = 'btnCalculateOnMClick'~13~~10~          AnchorLeft = True~13~~10~          AnchorTop = True~13~~10~          AnchorRight = False~13~~10~          AnchorBottom = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~        object edtGAD7Score: TICDOEdit~13~~10~          Left = 634~13~~10~          Top = 378~13~~10~          Width = 52~13~~10~          Height = 27~13~~10~          Alignment = taCenter~13~~10~          Ctl3D = True~13~~10~          Enabled = False~13~~10~          EditType = edtyDigits~13~~10~          PreformDateCheck = True~13~~10~          DefaultTabHandle = True~13~~10~          AllowTypingTemplates = True~13~~10~          CharCase = ecNormal~13~~10~          Color = clBtnFace~13~~10~          ParentCtl3D = False~13~~10~          ParentFont = False~13~~10~          TabOrder = 33~13~~10~          Visible = True~13~~10~          HRI = 37622~13~~10~          EditKind = edkdDigits~13~~10~          Font.Height = -16~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~        object btnPrint: TICDOButton~13~~10~          Left = 605~13~~10~          Top = 470~13~~10~          Width = 75~13~~10~          Height = 27~13~~10~          Caption = 'Print'~13~~10~          ParentFont = False~13~~10~          TabOrder = 34~13~~10~          OnMClick = 'btnPrintGAD7OnMClick'~13~~10~          AnchorLeft = True~13~~10~          AnchorTop = True~13~~10~          AnchorRight = False~13~~10~          AnchorBottom = False~13~~10~          Font.Height = -13~13~~10~          Font.Charset = DEFAULT_CHARSET~13~~10~        end~13~~10~      end~13~~10~    end~13~~10~  end~13~~10~end~13~~10~																					F	F				EN			
OBSV	1	100514	49669	27867	0	IH	zZ.1YJ	zZ.1YK	F1=F,H1=F,MAXN1=F,MINN1=F,TI=37622		2147483647	0		0				0			0	0																				
OBSV	1	100514	49670	27867	1	IH	zZ.1Y5	zZ.1Y6	F1=F,H1=F,MAXN1=F,MINN1=F,"NM=GAD-7 Question 1",TI=37603		2147483647	0		0				0			0	0																				
OBSV	1	100514	49671	27867	2	IH	zZ.1Y7	zZ.1Y8	F1=F,H1=F,MAXN1=F,MINN1=F,"NM=GAD-7 Question 2",TI=37605		2147483647	0		0				0			0	0																				
OBSV	1	100514	49672	27867	3	IH	zZ.1Y9	zZ.1YA	F1=F,H1=F,MAXN1=F,MINN1=F,"NM=GAD-7 Question 3",TI=37607		2147483647	0		0				0			0	0																				
OBSV	1	100514	49673	27867	4	IH	zZ.1YB	zZ.1YC	F1=F,H1=F,MAXN1=F,MINN1=F,"NM=GAD-7 Question 4",TI=37609		2147483647	0		0				0			0	0																				
OBSV	1	100514	49674	27867	5	IH	zZ.1YD	zZ.1YE	F1=F,H1=F,MAXN1=F,MINN1=F,"NM=GAD-7 Question 5",TI=37611		2147483647	0		0				0			0	0																				
OBSV	1	100514	49675	27867	6	IH	zZ.1YF	zZ.1YG	F1=F,H1=F,MAXN1=F,MINN1=F,"NM=GAD-7 Question 6",TI=37613		2147483647	0		0				0			0	0																				
OBSV	1	100514	49676	27867	7	IH	zZ.1YH	zZ.1YI	F1=F,H1=F,MAXN1=F,MINN1=F,"NM=GAD-7 Question 7",TI=37615		2147483647	0		0				0			0	0																				
OBSV	1	100514	49677	27867	8	IH	zZ.1YL	zZ.1YM	F1=F,H1=F,MAXN1=F,MINN1=F,TI=39124		2147483647	0		0				0			0	0																				
MEAS	1	HOPE JUNCTION HEALTH CENTRE			12	IH	zZ.1YJ		0	21	U
